# GreedySnake

./: LICENSE  README.md  pom.xml
src/main/java/com/example/greedysnake/: GreedysnakeApplication.java
src/main/java/com/example/greedysnake/controller/: GameField.java  GreedySnakeGame.java  UI.java
src/main/java/com/example/greedysnake/domain/: Food.java  Snake.java  SnakeBody.java  Trap.java
src/main/resources/: application.properties
src/test/java/com/example/greedysnake/: GreedysnakeApplicationTests.java
